// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E807B81F20F3E6B70063F8F3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E807B81E20F3E6B70063F8F3 /* AppDelegate.swift */; };
		E807B82120F3E6B70063F8F3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E807B82020F3E6B70063F8F3 /* ViewController.swift */; };
		E807B82420F3E6B70063F8F3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E807B82220F3E6B70063F8F3 /* Main.storyboard */; };
		E807B82620F3E6BA0063F8F3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E807B82520F3E6BA0063F8F3 /* Assets.xcassets */; };
		E807B82920F3E6BA0063F8F3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E807B82720F3E6BA0063F8F3 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E807B81B20F3E6B70063F8F3 /* VremenskaPrognoza.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VremenskaPrognoza.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E807B81E20F3E6B70063F8F3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E807B82020F3E6B70063F8F3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E807B82320F3E6B70063F8F3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E807B82520F3E6BA0063F8F3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E807B82820F3E6BA0063F8F3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E807B82A20F3E6BA0063F8F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E807B81820F3E6B70063F8F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E807B81220F3E6B70063F8F3 = {
			isa = PBXGroup;
			children = (
				E807B81D20F3E6B70063F8F3 /* VremenskaPrognoza */,
				E807B81C20F3E6B70063F8F3 /* Products */,
			);
			sourceTree = "<group>";
		};
		E807B81C20F3E6B70063F8F3 /* Products */ = {
			isa = PBXGroup;
			children = (
				E807B81B20F3E6B70063F8F3 /* VremenskaPrognoza.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E807B81D20F3E6B70063F8F3 /* VremenskaPrognoza */ = {
			isa = PBXGroup;
			children = (
				E807B81E20F3E6B70063F8F3 /* AppDelegate.swift */,
				E807B82020F3E6B70063F8F3 /* ViewController.swift */,
				E807B82220F3E6B70063F8F3 /* Main.storyboard */,
				E807B82520F3E6BA0063F8F3 /* Assets.xcassets */,
				E807B82720F3E6BA0063F8F3 /* LaunchScreen.storyboard */,
				E807B82A20F3E6BA0063F8F3 /* Info.plist */,
			);
			path = VremenskaPrognoza;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E807B81A20F3E6B70063F8F3 /* VremenskaPrognoza */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E807B82D20F3E6BA0063F8F3 /* Build configuration list for PBXNativeTarget "VremenskaPrognoza" */;
			buildPhases = (
				E807B81720F3E6B70063F8F3 /* Sources */,
				E807B81820F3E6B70063F8F3 /* Frameworks */,
				E807B81920F3E6B70063F8F3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VremenskaPrognoza;
			productName = VremenskaPrognoza;
			productReference = E807B81B20F3E6B70063F8F3 /* VremenskaPrognoza.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E807B81320F3E6B70063F8F3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = com.knedla;
				TargetAttributes = {
					E807B81A20F3E6B70063F8F3 = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = E807B81620F3E6B70063F8F3 /* Build configuration list for PBXProject "VremenskaPrognoza" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E807B81220F3E6B70063F8F3;
			productRefGroup = E807B81C20F3E6B70063F8F3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E807B81A20F3E6B70063F8F3 /* VremenskaPrognoza */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E807B81920F3E6B70063F8F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E807B82920F3E6BA0063F8F3 /* LaunchScreen.storyboard in Resources */,
				E807B82620F3E6BA0063F8F3 /* Assets.xcassets in Resources */,
				E807B82420F3E6B70063F8F3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E807B81720F3E6B70063F8F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E807B82120F3E6B70063F8F3 /* ViewController.swift in Sources */,
				E807B81F20F3E6B70063F8F3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E807B82220F3E6B70063F8F3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E807B82320F3E6B70063F8F3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E807B82720F3E6BA0063F8F3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E807B82820F3E6BA0063F8F3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E807B82B20F3E6BA0063F8F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E807B82C20F3E6BA0063F8F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E807B82E20F3E6BA0063F8F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = VremenskaPrognoza/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.knedla.VremenskaPrognoza;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E807B82F20F3E6BA0063F8F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = VremenskaPrognoza/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.knedla.VremenskaPrognoza;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E807B81620F3E6B70063F8F3 /* Build configuration list for PBXProject "VremenskaPrognoza" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E807B82B20F3E6BA0063F8F3 /* Debug */,
				E807B82C20F3E6BA0063F8F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E807B82D20F3E6BA0063F8F3 /* Build configuration list for PBXNativeTarget "VremenskaPrognoza" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E807B82E20F3E6BA0063F8F3 /* Debug */,
				E807B82F20F3E6BA0063F8F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E807B81320F3E6B70063F8F3 /* Project object */;
}
